spring.application.name=spring-cloud-config-server
server.port=8888

#spring.jackson.serialization.indent_output=true

spring.cloud.config.server.git.uri= file:\\\D:/MicroServices/git-locaconfig-repo/
spring.cloud.config.server.git.clone-on-start=true 


